apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.serialization_version = '0.4.1'

    repositories {
//        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}


kotlin { experimental { coroutines 'enable' } }

jar {
    manifest { attributes 'Main-Class': 'RutEx' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

sourceSets { main.java.srcDirs += 'src/main/kotlin' }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
//    compile "mysql:mysql-connector-java:8.0.7-dmr"
    compile 'com.h2database:h2:1.4.196'
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile 'org.jetbrains.exposed:exposed:0.9.1'
//    testCompile 'com.h2database:h2:1.4.196'
    compile 'org.jsoup:jsoup:1.7.2'

//    testCompile 'org.amshove.kluent:kluent:1.34'
}



