buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

mainClassName = 'MainKt'

//sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
//    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

sourceSets { main.java.srcDirs += 'src/main/kotlin' }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.2"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile 'io.github.microutils:kotlin-logging:1.6.20'
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "org.eclipse.jetty:jetty-server:9.3.18.v20170406"
    compile "org.eclipse.jetty:jetty-servlet:9.3.18.v20170406"
    compile "mysql:mysql-connector-java:$mysql_connector_version"
    compile "com.zaxxer:HikariCP:$hikari_version"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'ws.wamp.jawampa:jawampa-core:0.5.0'
    compile 'ws.wamp.jawampa:jawampa-netty:0.5.0'
    compile 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-client-websocket:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-okhttp:$ktor_version"

    compile "org.jetbrains.exposed:exposed:$exposed_version"
    //compile 'com.github.angiolep:akka-wamp_2.12:0.15.1'
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.h2database:h2:1.4.197'


    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")

    testCompile 'org.amshove.kluent:kluent:1.34'
//    testCompile "io.mockk:mockk:1.7.9"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

//ktor {
//    port = 9009
//    mainClass = "io.ktor.server.jetty.EngineMain"
//}