apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

kotlin { experimental { coroutines 'enable' } }

jar {
    manifest { attributes 'Main-Class': 'bot.RutBot' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

sourceSets { main.java.srcDirs += 'src/main/kotlin' }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
//    compile "mysql:mysql-connector-java:8.0.7-dmr"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'

    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile 'com.h2database:h2:1.4.196'
    testCompile 'org.amshove.kluent:kluent:1.34'
}


