kotlin.code.style=official

kotlin_version = 1.3.11

# kotlin libraries
coroutines_version=1.1.0
serialization_version=0.9.1

# backend
mysql_connector_version=8.0.13
exposed_version=0.13.2
kodein_version=5.2.0
ktor_version=1.1.1
hikari_version=3.3.1

